[development]

settings.application.datetime = "Europe/London"

form.salt = 

siteurl = http://finds.org.uk
 
solr.host = localhost
solr.port = 8080
solr.path = /solr/
solr.core = beowulf

solr.master.host = 81.29.66.140
solr.master.port = 8080
solr.master.path = /solr/

solr.asgard.host = 81.29.66.140
solr.asgard.port = 8080
solr.asgard.path = /solr/

solr.valhalla.host = 81.29.66.141
solr.valhalla.port = 8080
solr.valhalla.path = /solr/

solr.grendel.host = 81.29.66.139
solr.grendel.port = 8080
solr.grendel.path = /solr/

solr.slave.host = 81.29.66.141
solr.slave.port = 8080
solr.slave.path = /solr/

;windows
;solr.schema.path = 'C:\wamp\www\New folder\example\solr\'
;OSX
solr.schema.path = '/Library/Tomcat/findsorguk-solr/solr/'
;Unix
;solr.schema.path = '/var/solr/'
solr.schema.file = '/conf/schema.xml'

rest.default = xml
rest.formats[] = json
rest.formats[] = xml
rest.formats[] = html
rest.formats[] = php
rest.formats[] = yaml

higherLevel[] = admin
higherLevel[] = treasure
higherLevel[] = hero
higherLevel[] = treasure
higherLevel[] = flos
higherLevel[] = fa

disabled[] =
;disabled[] = users
;disabled[] = database

acl.roles.public   = null
acl.roles.member   = public
acl.roles.hero     = member
acl.roles.research = member
acl.roles.flos     = member
acl.roles.fa       = flos
acl.roles.treasure = flos
acl.roles.hoard    = flos
acl.roles.admin    = fa

auth.salt = 

email = false

[production]

settings.application.datetime = "Europe/London"

form.salt = 

siteurl = http://finds.org.uk
 
solr.host = 
solr.port = 
solr.path = 
solr.core = 

solr.master.host = 
solr.master.port = 
solr.master.path = 

solr.asgard.host = 
solr.asgard.port = 
solr.asgard.path = 

solr.valhalla.host = 
solr.valhalla.port = 
solr.valhalla.path = 

solr.grendel.host = 
solr.grendel.port = 
solr.grendel.path = 

solr.slave.host = 
solr.slave.port = 
solr.slave.path = 
;windows
;solr.schema.path = 'C:\wamp\www\New folder\example\solr\'
;OSX
solr.schema.path = '/Library/Tomcat/findsorguk-solr/solr/'
;Unix
;solr.schema.path = '/var/solr/'
solr.schema.file = '/conf/schema.xml'

rest.default = xml
rest.formats[] = json
rest.formats[] = xml
rest.formats[] = html
rest.formats[] = php
rest.formats[] = yaml

higherLevel[] = admin
higherLevel[] = treasure
higherLevel[] = hero
higherLevel[] = treasure
higherLevel[] = flos
higherLevel[] = fa

disabled[] =
;disabled[] = users
;disabled[] = database

acl.roles.public   = null
acl.roles.member   = public
acl.roles.hero     = member
acl.roles.research = member
acl.roles.flos     = member
acl.roles.fa       = flos
acl.roles.treasure = flos
acl.roles.hoard    = flos
acl.roles.admin    = fa

auth.salt = 

email = true
